# microsoft-teams-apps-greatideas

./: .gitignore  README.md  deploy.cmd  global.json
Deployment/: azuredeploy.json
Source/Microsoft.Teams.Apps.SubmitIdea/: Microsoft - Backup.Teams.Apps.SubmitIdea.csproj  Microsoft.Teams.Apps.SubmitIdea.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.SubmitIdea/Authentication/: AuthenticationServiceCollectionExtensions.cs  MustBeCuratorTeamMemberHandler.cs  MustBeCuratorTeamMemberRequirement.cs  MustBeTeamMemberHandler.cs  MustBeValidUserRequirement.cs  PolicyNames.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Bot/: SubmitIdeaActivityHandler.cs  SubmitIdeaActivityMiddleware.cs  SubmitIdeaAdapterWithErrorHandler.cs  SubmitIdeaLocalizationCultureProvider.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Cards/: DigestNotificationListCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/public/locales/en-US/: translation.json
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/: app.tsx  configVariables.ts  i18n.ts  index.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/api/: axios-decorator.ts  category-api.ts  discover-api.ts  idea-api.ts  preferences-api.ts  setting-api.ts  teams-config-tab-api.ts
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/: checkbox-wrapper.tsx  error-page.tsx  radiogroup-wrapper.tsx  redirect.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/add-new-dialog/: submit-idea.tsx  upvote-idea-dialog.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/card-view/: author-label-wrapper.tsx  card.tsx  category-label.tsx  idea-wrapper-page.tsx  no-post-added-page.tsx  tag.tsx  teams-idea-wrapper-page.tsx  thumbnail.tsx  type-label-card.tsx  type-label.tsx  upvote-idea.tsx  upvotes.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/configure-preference-dialog/: configure-preference.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/curator-team/: curator-config-tab.tsx  curator-dashboard.tsx  curator-filter-bar.tsx  user-avatar.tsx  view-idea.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/filter-bar/: command-bar.tsx  filter-bar.tsx  ideas-filter-bar.tsx  title-bar.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/filter-bar-teams/: title-bar-teams.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/manage-category/: add-new-category.tsx  category-commandbar.tsx  category-table.tsx  checkbox-base.tsx  delete-category.tsx  edit-category.tsx  manage-category.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/components/models/: category.ts  common.ts  idea.ts
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/constants/: resources.ts
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/helpers/: app-insights.ts  helper.ts
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/router/: router.tsx
Source/Microsoft.Teams.Apps.SubmitIdea/ClientApp/src/styles/: alert.css  card.css  configure-preferences.css  curator.css  edit-dialog.css  filter-bar.css  more-menu-content.css  no-post-added-page.css  popup-menu.css  site.css  submit-idea.css
Source/Microsoft.Teams.Apps.SubmitIdea/Common/: CacheKeysConstants.cs  Constants.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Common/BackgroundService/: DigestNotificationBackgroundService.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Common/Interfaces/: ICategoryStorageProvider.cs  IDigestNotificationHelper.cs  IIdeaSearchService.cs  IIdeaStorageHelper.cs  IIdeaStorageProvider.cs  IMessagingExtensionHelper.cs  ITeamCategoryStorageProvider.cs  ITeamPreferenceStorageHelper.cs  ITeamPreferenceStorageProvider.cs  ITeamStorageProvider.cs  ITeamsInfoHelper.cs  IUserVoteStorageHelper.cs  IUserVoteStorageProvider.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Common/Providers/: BaseStorageProvider.cs  CategoryStorageProvider.cs  IdeaStorageProvider.cs  TeamCategoryStorageProvider.cs  TeamPreferenceStorageProvider.cs  TeamStorageProvider.cs  UserVoteStorageProvider.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Common/SearchServices/: IdeaSearchService.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Controllers/: AuthenticationMetadataController.cs  BaseSubmitIdeaController.cs  BotController.cs  CategoryController.cs  IdeaController.cs  SettingsController.cs  TeamCategoryController.cs  TeamIdeaController.cs  TeamPreferenceController.cs  UserVoteController.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Helpers/: CardHelper.cs  DigestNotificationHelper.cs  IdeaStorageHelper.cs  MessagingExtensionHelper.cs  TeamPreferenceStorageHelper.cs  TeamsInfoHelper.cs  UserVoteStorageHelper.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Helpers/CustomValidations/: TagsValidationAttribute.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Helpers/Extensions/: RegexExtensions.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Models/: ATableEntity.cs  BotCommand.cs  CategoryEntity.cs  DigestFrequency.cs  ErrorResponse.cs  IdeaEntity.cs  IdeaSearchScope.cs  IdeaStatus.cs  Preference.cs  TeamCategoryEntity.cs  TeamEntity.cs  TeamPreferenceEntity.cs  UserConversationState.cs  UserVoteEntity.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Models/Card/: AdaptiveSubmitActionData.cs  ListCard.cs  ListItem.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Models/Configuration/: AzureActiveDirectorySettings.cs  BotSettings.cs  SearchServiceSettings.cs  StorageSettings.cs  TelemetrySettings.cs
Source/Microsoft.Teams.Apps.SubmitIdea/Properties/: launchSettings.json
Source/Microsoft.Teams.Apps.SubmitIdea/Properties/ServiceDependencies/greatideasrsname - Web Deploy/: profile.arm.json
Source/Microsoft.Teams.Apps.SubmitIdea/Properties/ServiceDependencies/greatideasupgraded - Web Deploy/: profile.arm.json
Source/Microsoft.Teams.Apps.SubmitIdea/Resources/: Strings.Designer.cs  Strings.resx
(+10 files in other folders)
